<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div class="block">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi ad excepturi atque harum sint, quia neque. Molestias quae earum iste.</p>
    </div>
    <ul class="menu">
        <li><a href="">Lorem, ipsum.</a></li>
        <li><a href="">Lorem ipsum dolor sit amet.</a></li>
        <li><a href="">lorem</a></li>
    </ul>
    <div class="block">
        <ul>
            <li>Lorem ipsum dolor sit.</li>
            <li>Lorem ipsum dolor sit.</li>
            <li>Lorem ipsum dolor sit.</li>
        </ul>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores non repudiandae ipsa vero sint!</p>
    </div>
</body>

</html>